source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/filterbuilder.jar,\
               lib/htmllexer.jar,\
               lib/htmlparser.jar,\
               lib/jaudiotagger-2.0.3.jar,\
               lib/junit-4.4.jar,\
               lib/sax2.jar,\
               lib/thumbelina.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-logging.jar
