output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jaudiotagger-2.0.3.jar,\
               lib/junit-4.4.jar,\
               icons/,\
               plugin.properties,\
               plugin_zh_CN.properties,\
               plugin_customization.ini,\
               splash.bmp,\
               lib/commons-beanutils.jar,\
               lib/commons-logging.jar
source.. = src/
