pluginName=Audio Tag Editor
providerName=LiJianghui
productName=Audio Tag Editor Product
audioViewName=Audio View
audioPropertySheetName=Audio Property Sheet
audioTagEditorName=Audio Tag Editor
openFolderCommandName=Open Audio Folder
openFileCommandName=Open Audio File
batchEditCommandName=BatchEdit Audio File
fileMenuLabel=File
helpMenuLabel=Help
exitMenuLabel=Exit
aboutActionLabel=About
openFolderToolbarTooltip=Open Folder
openFileToolbarTooltip=Open File
batchEditToolbarTooltip=BatchEdit Audio File
productBlurb=Audio Tag Editor Product based on Eclipse Platform\n\
\n\
Version: 1.0.0\n\
Build id: M20061124-1422 \n\
\n\
Welcome to Audio Tag Editor Product based on Eclipse Product Configuration. \n\
\n\
This product is developed by LiJianghui(lijianghui2000@gmail.com) \n\
(c) Copyright by authors. All rights reserved\n\
