pluginName=Audio Tag Editor
providerName=LiJianghui
productName=Audio Tag Editor Product
audioViewName=Audio View
audioPropertySheetName=Audio Property Sheet
audioTagEditorName=Audio Tag Editor
openFolderCommandName=Open Audio Folder
openFileCommandName=Open Audio File
batchEditCommandName=BatchEdit Audio File
fileMenuLabel=File
helpMenuLabel=Help
exitMenuLabel=Exit
aboutActionLabel=About
openFolderToolbarTooltip=Open Folder
openFileToolbarTooltip=Open File
batchEditToolbarTooltip=BatchEdit Audio File
productBlurb=Audio Tag Editor Product based on Eclipse Platform\n\
\n\
Version: 1.0.0\n\
Build id: M20061124-1422 \n\
\n\
Welcome to Use Audio Tag Editor Product based on Eclipse Product Configuration.\n\
. Audio Tag Editor is free software: you can redistribute it and/or modify it\n\
  under the terms of the GNU General Public License as published by the Free\n\
  Software Foundation, either version 3 of the License, or (at your option) any\n\
  later version.\n\
  \n\
. Audio Tag Editor is distributed in the hope that it will be useful, but\n\
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or\n\
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more\n\
  details.\n\
  \n\
. You should have received a copy of the GNU General Public License along with\n\
  Audio Tag Editor. If not, see <http://www.gnu.org/licenses/>.\n\
\n\
Contact Us:lijianghui2000@gmail.com\n\
Project site:http://code.google.com/p/audiotageditor/\n\
\n\
This product is developed by LiJianghui \n\
(c) Copyright by authors. All rights reserved\n\
