Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audiopropertyeditor
Bundle-SymbolicName: com.life.audiotageditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.life.audiotageditor.Activator
Bundle-Vendor: LIFE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-beanutils.jar,
 lib/commons-logging.jar,
 lib/filterbuilder.jar,
 lib/htmllexer.jar,
 lib/htmlparser.jar,
 lib/jaudiotagger-2.0.3.jar,
 lib/junit-4.4.jar,
 lib/sax2.jar,
 lib/thumbelina.jar,
 .
